--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v22=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v22,v22 + 1 )),v1(v2(v16,1 + (v22% #v16) ,1 + (v22% #v16) + 1 )))%256 ));end return v5(v17);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();v9:SetLibrary(v8);v9:SetFolder(v7("\16\147\4\62\137\4","\38\84\215\41\118\220\70"));v9:IgnoreThemeSettings();v9:SetIgnoreIndexes({});local v10=v8:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\143\0\93\30\70\135","\155\203\68\112\86\19\197"),[v7("\117\200\52\200\73\108\233\253","\152\38\189\86\156\32\24\133")]=v7("\223\88\168\77\245\82\231\26\166","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\61\190\195\212","\84\121\223\177\191\237\76"),[v7("\143\87\203\151\51\84\36\201","\161\219\54\169\192\90\48\80")]=358 -198 ,[v7("\122\75\26\32","\69\41\34\96")]=UDim2.fromOffset(840 -(112 + 148) ,460),[v7("\157\192\197\19\14\34\191","\75\220\163\183\106\98")]=true});local v11={[v7("\47\187\130\57","\185\98\218\235\87")]=v10:AddTab({[v7("\255\53\51\234\219","\202\171\92\71\134\190")]=v7("\4\192\37\134","\232\73\161\76"),[v7("\146\218\77\83","\126\219\185\34\61")]=v7("\4\193\83\119","\135\108\174\62\18\30\23\147")}),[v7("\157\236\51\248\1\189\39\194\187","\167\214\137\74\171\120\206\83")]=v10:AddTab({[v7("\191\249\38\81\253","\199\235\144\82\61\152")]=v7("\44\19\160\107\52\15\170\63\2\27","\75\103\118\217"),[v7("\238\87\127\26","\126\167\52\16\116\217")]=v7("\195\43\57","\156\168\78\64\224\212\121")}),[v7("\35\231\182\205\8\252\161","\174\103\142\197")]=v10:AddTab({[v7("\98\33\75\52\32","\152\54\72\63\88\69\62")]=v7("\240\205\253\95\219\214\234","\60\180\164\142"),[v7("\113\93\10\39","\114\56\62\101\73\71\141")]=v7("\181\236\200\215\185\238\222\137\187\224\201\199\180\236","\164\216\137\187")})};local v12=v8.Options;v11.Main:AddSection(v7("\229\227\61\177\169\243\14","\107\178\134\81\210\198\158"));v11.Main:AddParagraph({[v7("\12\7\150\202\175","\202\88\110\226\166")]=v7("\244\10\142\244\197\206\10\195","\170\163\111\226\151"),[v7("\50\63\188\44\75\57\61","\73\113\80\210\88\46\87")]="Thanks for choosing DD-HUB!\n\nTo get started:\n1. Join our Discord\n2. Get your key\n3. Enter your key in the Key System tab"});v11.Main:AddParagraph({[v7("\181\37\217\30\226","\135\225\76\173\114")]=v7("\45\229\185\164\236\170\162\90\226\190\182\169\175","\199\122\141\216\208\204\221"),[v7("\142\210\30\228\125\248\185","\150\205\189\112\144\24")]="✓ Regular Updates\n✓ Easy to use"});local function v13() v11.KeySystem:AddSection(v7("\14\129\166\12\55\145\2\4\32\137","\112\69\228\223\44\100\232\113"));v11.KeySystem:AddParagraph({[v7("\224\22\19\223\179","\230\180\127\103\179\214\28")]=v7("\164\10\72\6\240\78\160\153\22\90","\128\236\101\63\38\132\33"),[v7("\143\166\31\80\179\229\219","\175\204\201\113\36\214\139")]="Enter your key below and click Redeem. Need a key? Click 'Get Key'!"});v11.KeySystem:AddInput(v7("\108\201\44\245\10\87\217\33","\100\39\172\85\188"),{[v7("\153\113\173\140\54","\83\205\24\217\224")]=v7("\223\202\216\47\166\238\200\36","\93\134\165\173"),[v7("\154\247\199\195\47\194\166","\30\222\146\161\162\90\174\210")]="",[v7("\213\66\113\9\224\70\127\6\225\75\98","\106\133\46\16")]=v7("\104\33\96\232\95\0\65\47\102\238\26\75\93\57\51\244\95\82\93\110\61\178","\32\56\64\19\156\58"),[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function(v23) script_key=v23;end});v11.KeySystem:AddSection(v7("\123\67\95\233\122\136\148","\107\57\54\43\157\21\230\231"));local function v18() local v24=v12.KeyInput and v12.KeyInput.Value ;if (v24==v7("\239\178\55\218\139\233\252\242\165\54\193\145\245\252","\175\187\235\113\149\217\188")) then local v26=0 + 0 ;while true do if (v26==(1 + 1)) then script:Destroy();break;end if (v26==(1372 -(1168 + 204))) then script_key=v24;v9:Save(v7("\56\170\135\77\246\117\108","\24\92\207\225\44\131\25"));v26=961 -(271 + 689) ;end if (v26==1) then loadstring(game:HttpGet(v7("\67\199\172\92\8\39\4\156\168\77\8\105\78\209\177\66\85\126\68\222\247\94\26\106\4\192\188\117\2\43\108\228\156","\29\43\179\216\44\123")))();v8:Destroy();v26=1606 -(963 + 641) ;end end else v8:Notify({[v7("\137\208\52\64\184","\44\221\185\64")]=v7("\46\232\88\76\50","\19\97\135\40\63"),[v7("\141\83\61\47\42\63\186","\81\206\60\83\91\79")]=v7("\126\167\213\115\60\198\13\161\64\191\213\96\111\194\13\178\79\167\217\118\111\200\72\189\14\173\217\96\60\215\12","\196\46\203\176\18\79\163\45"),[v7("\156\55\108\31\48\242\224\182","\143\216\66\30\126\68\155")]=199 -(48 + 146) ,[v7("\131\197\12\204\192","\129\202\168\109\171\165\195\183")]="x"});end end v11.KeySystem:AddButton({[v7("\22\81\35\212\219","\134\66\56\87\184\190\116")]=v7("\14\52\13\190\28\230\97\30\57\40","\85\92\81\105\219\121\139\65"),[v7("\217\182\67\70\110\214\237\167\89\74\114","\191\157\211\48\37\28")]=v7("\252\19\253\31\49\159\11\251\92\47\204\26\180\5\53\202\13\180\23\63\198","\90\191\127\148\124"),[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=v18});v11.KeySystem:AddButton({[v7("\182\36\177\70\217","\113\226\77\197\42\188\32")]=v7("\29\19\224\245\17\19\237","\213\90\118\148"),[v7("\127\43\167\85\95\82\62\160\95\66\85","\45\59\78\212\54")]=v7("\51\90\138\136\141\110\185\255\80\81\134\159\198\47\237\254\21\65\195\128\131\55","\144\112\54\227\235\230\78\205"),[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function() local v25=588 -(294 + 294) ;while true do if (v25==0) then setclipboard(v7("\70\147\247\61\93\221\172\98\92\130\232\34\64\142\240\40\0\132\236\32\1\140\230\52\3\139\226\62\90\202\228\37\64\150\243","\77\46\231\131"));v8:Notify({[v7("\142\93\162\76\191","\32\218\52\214")]=v7("\98\30\63\163\177\147\74\74\71\18\53\233","\58\46\119\81\200\145\208\37"),[v7("\8\131\62\184\172\179\34","\86\75\236\80\204\201\221")]=v7("\93\81\114\139\190\159\122\68\55\137\247\133\121\1\126\139\190\146\125\84\101\197\252\153\125\86\100\128\236\203\102\78\55\130\251\159\50\88\120\144\236\203\121\68\110","\235\18\33\23\229\158"),[v7("\116\175\211\186\68\179\206\181","\219\48\218\161")]=8 -3 ,[v7("\205\124\125\78\222","\128\132\17\28\41\187\47")]=v7("\2\58\3\57\86","\61\97\82\102\90")});break;end end end});v11.KeySystem:AddButton({[v7("\152\39\191\71\194","\105\204\78\203\43\167\55\126")]=v7("\134\166\38\31\1\68\236\84\188","\49\197\202\67\126\115\100\167"),[v7("\20\90\211\37\130\87\93\60","\62\87\59\191\73\224\54")]=function() v12.KeyInput:SetValue("");v9:Save(v7("\227\7\252\200\242\14\238","\169\135\98\154"));v8:Notify({[v7("\255\126\48\88\248","\168\171\23\68\52\157\83")]=v7("\208\126\251\168\100","\231\148\17\149\205\69\77"),[v7("\163\168\201\239\82\241\148","\159\224\199\167\155\55")]=v7("\196\242\42\215\243\179\55\215\238\179\63\222\242\242\46\215\243","\178\151\147\92"),[v7("\168\232\94\51\6\69\117\130","\26\236\157\44\82\114\44")]=1 + 4 ,[v7("\3\35\212\92\47","\59\74\78\181")]=v7("\38\217\95\89\184","\211\69\177\58\58")});end});end local function v14() local v19=0 + 0 ;while true do if (v19==(1615 -(1565 + 48))) then v11.Discord:AddParagraph({[v7("\130\188\242\220\179","\176\214\213\134")]=v7("\220\162\161\148\188\89\25\243\168\162\148\160\83\85\228","\57\148\205\214\180\200\54"),[v7("\49\242\59\32\115\28\233","\22\114\157\85\84")]=v7("\149\133\83\229\78\253\232\215\223\18\194\91","\200\164\171\115\164\61\150")});break;end if (v19==1) then v11.Discord:AddButton({[v7("\10\54\237\253\59","\145\94\95\153")]=v7("\215\194\29\219\14\147\244\222\23\218\92\179","\215\157\173\116\181\46"),[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function() local v27=0 + 0 ;while true do if (v27==(1138 -(782 + 356))) then setclipboard(v7("\202\149\2\238\42\180\23\141\133\31\237\58\225\74\198\207\17\249\118\246\65\198\146\79\238\52\237","\56\162\225\118\158\89\142"));v8:Notify({[v7("\104\12\212\163\39","\184\60\101\160\207\66")]=v7("\18\141\108\181\52\134\61","\220\81\226\28"),[v7("\48\218\140\239\239\201\7","\167\115\181\226\155\138")]=v7("\210\35\244\72\126\49\210\234\39\167\80\114\127\205\162\43\233\28\98\126\211\240\98\229\78\116\102\213\231\48\167\72\116\49\204\237\43\233","\166\130\66\135\60\27\17"),[v7("\96\95\220\116\36\77\69\192","\80\36\42\174\21")]=272 -(176 + 91) ,[v7("\103\29\54\125\75","\26\46\112\87")]=v7("\186\43\174\119\180","\212\217\67\203\20\223\223\37")});break;end end end});v11.Discord:AddSection(v7("\148\136\173\214\250\165\173\222\170\210","\178\218\237\200"));v19=4 -2 ;end if ((0 -0)==v19) then v11.Discord:AddSection(v7("\152\240\107\181\205\194\164\230\118\231\237","\171\215\133\25\149\137"));v11.Discord:AddParagraph({[v7("\213\193\38\246\234","\34\129\168\82\154\143\80\156")]=v7("\175\189\58\5\8\91\154\196","\233\229\210\83\107\40\46"),[v7("\226\77\60\194\0\207\86","\101\161\34\82\182")]=v7("\194\2\80\240\155\237\151\60\168\41\80\237\216\237\144\42\168\11\86\236\129\162\183\62\236\12\77\251\200\174\194\13\231\0\84\235\213\235\150\55\168\14\81\255\207\174\194\11\240\14\85\235\200\235\148\43\168\30\77\235\221\228","\78\136\109\57\158\187\130\226")});v19=1093 -(975 + 117) ;end end end v13();v14();task.spawn(function() local v20=0;local v21;while true do if (v20==2) then if (v21 and (v21~="")) then v10:Dialog({[v7("\7\91\70\250\252","\153\83\50\50\150")]=v7("\123\121\102\18\119\235\126\92\96\118\24\51\128\72\68","\45\61\22\19\124\19\203"),[v7("\226\29\3\225\7\126\173","\217\161\114\109\149\98\16")]=v7("\37\33\54\104\252\96\29\96\45\111\185\52\11\47\45\110\252\103\19\54\61\120\252\127\23\57\103","\20\114\64\88\28\220"),[v7("\19\20\198\160\247\222\174","\221\81\97\178\212\152\176")]={{[v7("\249\238\9\247\31","\122\173\135\125\155")]=v7("\189\196\19","\168\228\161\96\217\95\81"),[v7("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function() local v28=0 + 0 ;while true do if (v28==0) then script_key=v21;loadstring(game:HttpGet(v7("\37\218\75\251\85\149\207\98\222\94\248\82\202\130\36\192\17\232\73\194\207\63\207\72\164\85\203\185\52\152\120\220\98","\224\77\174\63\139\38\175")))();v28=3 -2 ;end if (v28==1) then v8:Destroy();script:Destroy();break;end end end},{[v7("\176\72\76\34\129","\78\228\33\56")]=v7("\224\113","\229\174\30\210\99"),[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function() local v29=0;local v30;while true do if ((1018 -(697 + 321))==v29) then v30=0 -0 ;while true do if (v30==(0 -0)) then v12.KeyInput:SetValue("");v9:Save(v7("\247\116\240\13\5\70\231","\42\147\17\150\108\112"));break;end end break;end end end}}});end break;end if (v20==1) then wait(0.1 -0 );v21=v12.KeyInput and v12.KeyInput.Value ;v20=1 + 1 ;end if (v20==(0 -0)) then wait(2 -1 );v9:Load(v7("\186\241\5\68\150\178\224","\227\222\148\99\37"));v20=1228 -(322 + 905) ;end end end);v8:Notify({[v7("\59\175\57\115\226","\136\111\198\77\31\135")]=v7("\53\12\171\85\178\233\18\232","\201\98\105\199\54\221\132\119"),[v7("\154\3\141\53\7\59\184","\204\217\108\227\65\98\85")]=v7("\123\205\225\224\62\128\71\204\224\247\108\203\91\218\181\241\35\128\77\215\244\247\56\128\75\208\252\235\43\128\122\231\184\205\25\226","\160\62\163\149\133\76"),[v7("\242\181\31\46\215\223\175\3","\163\182\192\109\79")]=619 -(602 + 9) });
