--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v47,v48) local v49={};for v50=1, #v47 do v6(v49,v0(v4(v1(v2(v47,v50,v50 + 1 )),v1(v2(v48,1 + (v50% #v48) ,1 + (v50% #v48) + 1 )))%256 ));end return v5(v49);end game:GetService(v7("\226\215\218\55\242\190\213\57\196\202","\126\177\163\187\69\134\219\167")):SetCore(v7("\16\200\36\193\210\44\217\35\195\245\32\204\62\204\243\45","\156\67\173\74\165"),{[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\116\50","\158\48\118\66\114"),[v7("\159\33\8\34","\155\203\68\112\86\19\197")]=v7("\111\157\33\245\76\116\165\249\66\217\118\241\79\106\224\184\82\213\63\242\71\107","\152\38\189\86\156\32\24\133"),[v7("\213\84\168\72","\38\156\55\199")]=v7("\186\127\100\41\0\103\255\87\161\121\38\103\92\37\169\21\240\40\43\123\75\38\175\22\254\43\42\121","\35\200\29\28\72\115\20\154"),[v7("\61\170\195\222\153\37\59\23","\84\121\223\177\191\237\76")]=70});local v8=game.Players.LocalPlayer;local v9=Instance.new(v7("\136\85\219\165\63\94\23\212\178","\161\219\54\169\192\90\48\80"));v9.Parent=v8:WaitForChild(v7("\121\78\1\60\76\80\39\48\64","\69\41\34\96"));local v11=Instance.new(v7("\136\198\207\30\32\36\164","\75\220\163\183\106\98"));v11.Parent=v9;v11.Position=UDim2.new(0.5 -0 , -75,0.5, -(26 + 9));v11.Size=UDim2.new(1138 -(116 + 1022) ,624 -474 ,0 + 0 ,50);v11.PlaceholderText=v7("\39\180\159\50\203\66\177\142\46\151\76\244","\185\98\218\235\87");v11.TextSize=65 -47 ;v11.BackgroundColor3=Color3.fromRGB(240,880 -632 ,1114 -(814 + 45) );v11.TextColor3=Color3.fromRGB(61 -36 ,2 + 23 ,112);v11.BorderSizePixel=1 + 1 ;v11.BorderColor3=Color3.fromRGB(910 -(261 + 624) ,44 -19 ,1192 -(1020 + 60) );v11.Font=Enum.Font.SourceSansBold;local v23=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));v23.Parent=v9;v23.Position=UDim2.new(1423.5 -(630 + 793) , -(253 -178),0.5,30);v23.Size=UDim2.new(0,150,0,50);v23.Text=v7("\12\207\56\141\59","\232\73\161\76");v23.TextSize=18;v23.BackgroundColor3=Color3.fromRGB(473 -373 ,149,94 + 143 );v23.TextColor3=Color3.fromRGB(85 -60 ,1772 -(760 + 987) ,2025 -(1789 + 124) );v23.BorderSizePixel=2;v23.BorderColor3=Color3.fromRGB(25,791 -(745 + 21) ,112);v23.Font=Enum.Font.SourceSansBold;local function v34() if (v11.Text==v7("\143\192\68\82\12\174\202\75\83\25\175\209\75\78","\126\219\185\34\61")) then local v51=0;while true do if (v51==0) then v9.Enabled=false;loadstring(game:HttpGet(v7("\4\218\74\98\109\45\188\168\28\207\77\102\123\117\250\233\66\205\81\127\49\101\242\240\67\156\92\72\77\78\230\181\85","\135\108\174\62\18\30\23\147")))();break;end end end end v23.MouseButton1Click:Connect(v34);local v35=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));v35.Parent=v9;v35.Position=UDim2.new(0.5 + 0 , -75,0.5 -0 ,115);v35.Size=UDim2.new(0,588 -438 ,0 + 0 ,40 + 10 );v35.Text=v7("\172\245\38\29\243\162\146","\199\235\144\82\61\152");v35.TextSize=1073 -(87 + 968) ;v35.BackgroundColor3=Color3.fromRGB(774 -598 ,178 + 18 ,501 -279 );v35.TextColor3=Color3.fromRGB(1438 -(447 + 966) ,25,306 -194 );v35.BorderSizePixel=2;v35.BorderColor3=Color3.fromRGB(1842 -(1703 + 114) ,726 -(376 + 325) ,182 -70 );v35.Font=Enum.Font.SourceSansBold;local function v46() setclipboard(v7("\15\2\173\59\20\76\246\100\21\19\178\36\9\31\170\46\73\21\182\38\72\29\188\50\74\15\190\35\83\4","\75\103\118\217"));end v35.MouseButton1Click:Connect(v46);
